<!DOCTYPE html>
<html class="home">
  <head>
    <title>Ashley Stanbridge</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
 
 

  <body class="index">
    <h1>Ashley Stanbridge</h1>



     <nav>

      <ul>
        <li><a href="blog/c4-reflection-blog.html">Reflections</a></li>
        <li><a href="blog/c4-time-habits-blog.html">Time and habits</a></li>
        <li><a href="projects/to-do.html">To-Do List</a></li>
        <li><a href="blog/t2-html-css-dom-p1.html">T2</a></li>
        </ul>
      </nav>

    <h2>Hello world, this is me.</h2>

      <img src="bear.jpg" alt="me fighting a bear">

    <h3>About me</h3>

      <p>
        I am currently living in Melbourne making a living off making coffee for those better then me.
      </p>

  </body>

</html>